{
  "name": "diagrams",
  "version": "1.0.0",
  "main": "dist/index.js",
  "license": "MIT",
  "scripts": {
    "generate": "ts-node src/scripts/generate"
  },
  "dependencies": {
    "@openzeppelin/contracts": "4.8.1",
    "solc": "0.8.10",
    "solidity-ast": "^0.4.43",
    "solidity-mermaid": "^0.1.1",
    "ts-node": "^10.9.1"
  },
  "devDependencies": {
    "@types/node": "^18.11.18",
    "typescript": "^4.9.4"
  }
}
